[ivi-milestone]
name=ivi-daily
type=rpm-md
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0.m14.3/latest/repos/emulator/packages/
gpgcheck=0
enabled=1

[ivi-milestone-debuginfo]
name=ivi-daily-debuginfo
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0.m14.3/latest/repos/emulator/debug/
gpgcheck=0
enabled=0

[ivi-milestone-source]
name=ivi-daily-source
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0.m14.3/latest/repos/emulator/source/
gpgcheck=0
enabled=0
