[ivi-milestone]
name=ivi-milestone
type=rpm-md
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0/latest/repos/atom/packages/
gpgcheck=0
enabled=0

[ivi-milestone-debuginfo]
name=ivi-milestone-debuginfo
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0/latest/repos/atom/debug/
gpgcheck=0
enabled=0

[ivi-milestone-source]
name=ivi-milestone-source
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0/latest/repos/atom/source/
gpgcheck=0
enabled=0

[ivi64-milestone]
name=ivi64-milestone
type=rpm-md
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0/latest/repos/atom64/packages/
gpgcheck=0
enabled=0

[ivi64-milestone-debuginfo]
name=ivi64-milestone-debuginfo
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0/latest/repos/atom64/debug/
gpgcheck=0
enabled=0

[ivi64-milestone-source]
name=ivi64-milestone-source
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0/latest/repos/atom64/source/
gpgcheck=0
enabled=0
