[ivi-milestone]
name=ivi-milestone
type=rpm-md
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0/latest/repos/emulator/packages/
gpgcheck=0
enabled=1

[ivi-milestone-debuginfo]
name=ivi-milestone-debuginfo
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0/latest/repos/emulator/debug/
gpgcheck=0
enabled=0

[ivi-milestone-source]
name=ivi-milestone-source
baseurl=https://download.tizen.org/releases/milestone/tizen/ivi-3.0/latest/repos/emulator/source/
gpgcheck=0
enabled=0
