[tizen-ivi]
name=tizen-base
type=rpm-md
baseurl=https://download.tizen.org/snapshots/2.0alpha/ivi/latest/repos/ivi/ia32/packages/?ssl_verify=no
gpgcheck=0
enabled=1

[tizen-ivi-debuginfo]
name=tizen-base-debuginfo
baseurl=https://download.tizen.org/snapshots/2.0alpha/ivi/latest/repos/ivi/ia32/packages/?ssl_verify=no
gpgcheck=0
enabled=0

[tizen-ivi-source]
name=tizen-base-source
baseurl=https://download.tizen.org/snapshots/2.0alpha/ivi/latest/repos/ivi/ia32/packages/?ssl_verify=no
gpgcheck=0
enabled=0
