* Thu Aug 14 18:31:08 UTC 2014 - alice.liu@intel.com
- Update the emulator repo url to the current path

* Fri Jul 11 06:55:08 UTC 2014 - ning.w.wang@intel.com
- Update the repo url to reflect path change

* Mon Jun 23 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> accepted/tizen/ivi/release/20140312.122825-0-g238481e
- Update repo URLs to reflect post-boss directory structure
  (Closes: TC-1198)

* Wed Sep 25 21:48:08 UTC 2013 - tracy.graydon@intel.com
- Update the repo url to reflect new directory structure 

* Thu Aug 22 23:22:05 UTC 2013 - tracy.graydon@intel.com
- Enable the daily repos as the default 

* Wed Jul 24 20:46:25 UTC 2013 - tracy.graydon@intel.com
- TIVI-1455: make http be https. Typo fixing 

* Fri Jun  7 22:26:02 UTC 2013 - tracy.graydon@intel.com
- Add a repo file for daily images. Disabled by default.
- renamed the repo files and repos  

* Fri Jun  7 20:45:04 UTC 2013 - tracy.graydon@intel.com
- Set up the repo file for Tizen IVI 
- Fix a couple of rpmlint issues
