* Thu Jul 26 19:56:54 UTC 2012 - tracy.graydon@intel.com
- Update non-oss repo for IVI 

* Mon Jul  9 21:17:53 UTC 2012 - tracy.graydon@intel.com
- TZIVI-110: added source and debug repos to ivi .repo files 

* Mon Jun 25 21:00:13 UTC 2012 - tracy.graydon@intel.com
- Change the non-oss repo url to point to correct location. i.e. common, not ivi 

* Thu May 31 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com>
- Updating repos

* Fri May 04 2012 Lin Yang <lin.a.yang@intel.com>
- test release infrastructure

* Tue Apr 03 2012 Prajwal Mohan <prajwal.karur.mohan@intel.com>
- Updating repos

* Wed Mar 28 21:37:18 UTC 2012 - tracy.graydon@intel.com
- Initial packaging of Tizen IVI repo files for automotive images 

